<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BLADE.TCPFORTRESS.TFSERVICE_Win_NET-9a661977-8255-4555-beaf-3df90fcc0880</UserSecretsId>
    <ApplicationIcon>xq18.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xq18.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xq18.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLADE.TCPFORTRESS.CoreNET\BLADE.TCPFORTRESS.CoreNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xq18.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.BASE\bin\Release\net9.0\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.LOG\bin\Release\net9.0\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
