<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BLADE.TCPFORTRESS.TFSERVICE_Win_NET-9a661977-8255-4555-beaf-3df90fcc0880</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLADE.TCPFORTRESS.CoreNET\BLADE.TCPFORTRESS.CoreNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\BLADE.TCPFORTRESS.CoreNET\bin\Release\net9.0\publish\anycpu\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\BLADE.TCPFORTRESS.CoreNET\bin\Release\net9.0\publish\anycpu\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
