# BLADE.TFS

./: BLADE.TFS.sln  BLADE.TFS.slnf  LICENSE.txt  README.md
BLADE.TCPFORTREASS.CoreClass/: BLADE.TCPFORTRESS.CoreClass.csproj  Class1.cs  SQL.txt  Trans.cs
BLADE.TCPFORTREASS.CoreClass/DB/: DBO_Configs.cs  DBO_OV.cs  DBO_TABS.cs  DBO_VIEW.cs
BLADE.TCPFORTREASS.CoreClass/Properties/: AssemblyInfo.cs
BLADE.TCPFORTRESS.CoreNET/: BLADE.TCPFORTRESS.CoreNET.csproj  Class1.cs  SettingsAndItems.cs  TfsCORE.cs
BLADE.TCPFORTRESS.CoreNET/DB/: DBO_Configs.cs  DBO_OV.cs  DBO_TABS.cs  DBO_VIEW.cs
BLADE.TCPFORTRESS.CoreNET7/: BLADE.TCPFORTRESS.CoreNET7.csproj  Class1.cs  Trans.cs  WorkMain.cs
BLADE.TCPFORTRESS.CoreNET7/DB/: db.cs  dbv.cs
BLADE.TCPFORTRESS.SetApp/: BLADE.TCPFORTRESS.SetApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormDB.Designer.cs  FormDB.cs  FormDB.resx  Info.txt  Program.cs  TunShow.Designer.cs  TunShow.cs
BLADE.TCPFORTRESS.SetApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BLADE.TCPFORTRESS.SetApp/logs/: 0Read.txt
BLADE.TCPFORTRESS.TFSERVICE/: BLADE.TCPFORTRESS.TFSERVICE.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
BLADE.TCPFORTRESS.TFSERVICE/Properties/: AssemblyInfo.cs
BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET/: BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET.csproj  Program.cs  TfsCoreWork.cs  Worker.cs
BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET/Properties/: launchSettings.json
BLADE.TCPFORTRESS.TFSERVICE_Win_NET/: BLADE.TCPFORTRESS.TFSERVICE_Win_NET.csproj  Program.cs  TfsCoreWork.cs  Worker.cs
BLADE.TCPFORTRESS.TFSERVICE_Win_NET/Properties/: launchSettings.json
BLADE.TFS.HOMEGATE.COMM/: BLADE.TFS.HOMEGATE.COMM.csproj  HomeGateCore.cs  TOOLSCLASS.cs  WebContorl.cs
BLADE.TFS.HOMEGATE.LINUX/: BLADE.TFS.HOMEGATE.LINUX.csproj  HomeGateArm64.service  HomeGateLinuxWorker.cs  HomeGateX64.service  Program.cs  Worker.cs
BLADE.TFS.HOMEGATE.LINUX/Configs/: HomeGateSettings.cfg  ipgatesafe.cfg
BLADE.TFS.HOMEGATE.LINUX/Properties/: launchSettings.json
BLADE.TFS.HOMEGATE.WEB/: BLADE.TFS.HOMEGATE.WEB.csproj  DataModelMNG.cs  IworkPort.cs  Program.cs  RunSet.cfg  SITEManager.cs  defcert.pfx
BLADE.TFS.HOMEGATE.WEB/Pages/: CaptCha.cshtml  CaptCha.cshtml.cs  DESKTOP.cshtml  DESKTOP.cshtml.cs  DOWNFILE.cshtml  DOWNFILE.cshtml.cs  DYCREATE.cshtml  DYCREATE.cshtml.cs  DYFORM.cshtml  DYFORM.cshtml.cs  DYFORMTAB.cshtml  DYFORMTAB.cshtml.cs  DYRESULT.cshtml  DYRESULT.cshtml.cs  DevTest.cshtml  DevTest.cshtml.cs  ERROR.cshtml  ERROR.cshtml.cs  INDEX.cshtml  INDEX.cshtml.cs  LOGIN.cshtml  LOGIN.cshtml.cs  Privacy.cshtml.cs  REGUSER.cshtml  REGUSER.cshtml.cs  _ViewImports.cshtml
BLADE.TFS.HOMEGATE.WEB/Pages/Shared/: _Layout.cshtml  原始_Layout.cshtml.txt
BLADE.TFS.HOMEGATE.WEB/Pages/WEBCONTORL/: ListSettings.cshtml  ListSettings.cshtml.cs
BLADE.TFS.HOMEGATE.WEB/Properties/: launchSettings.json
BLADE.TFS.HOMEGATE.WIN/: BLADE.TFS.HOMEGATE.WIN.csproj  HomeGateWinWorker.cs  Program.cs  Worker.cs
BLADE.TFS.HOMEGATE.WIN/Configs/: HomeGateSettings.cfg  rrcoresafe.cfg
BLADE.TFS.HOMEGATE.WIN/Properties/: launchSettings.json
BLADE.TFS.HOMEGATE.WINAPP/: BLADE.TFS.HOMEGATE.WINAPP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BLADE.TFS.HOMEGATE.WinMng/: AMAIN.Designer.cs  AMAIN.cs  AMAIN.resx  AppCenter.cs  BLADE.TFS.HOMEGATE.WinMng.csproj  Program.cs  WorkClass.cs
TFS/: Info.txt  TFS.vbproj  TFS_center_v0120.rar
