{
  "solution": {
    "path": "BLADE.TFS.sln",
    "projects": [
      "BLADE.TCPFORTREASS.CoreClass\\BLADE.TCPFORTRESS.CoreClass.csproj",
      "BLADE.TCPFORTRESS.CoreNET\\BLADE.TCPFORTRESS.CoreNET.csproj",
      "BLADE.TCPFORTRESS.SetApp\\BLADE.TCPFORTRESS.SetApp.csproj",
      "BLADE.TCPFORTRESS.TFSERVICE\\BLADE.TCPFORTRESS.TFSERVICE.csproj",
      "BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET\\BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET.csproj",
      "BLADE.TCPFORTRESS.TFSERVICE_Win_NET\\BLADE.TCPFORTRESS.TFSERVICE_Win_NET.csproj",
      "BLADE.TFS.HOMEGATE.COMM\\BLADE.TFS.HOMEGATE.COMM.csproj",
      "BLADE.TFS.HOMEGATE.LINUX\\BLADE.TFS.HOMEGATE.LINUX.csproj",
      "BLADE.TFS.HOMEGATE.WEB\\BLADE.TFS.HOMEGATE.WEB.csproj",
      "BLADE.TFS.HOMEGATE.WIN\\BLADE.TFS.HOMEGATE.WIN.csproj",
      "TFS\\TFS.vbproj"
    ]
  }
}