<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AssemblyVersion>1.12.2025</AssemblyVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BLADE.TFS.HOMEGATE.LINUX-381e5634-8983-4859-b2b0-c4f8c3eb17c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLADE.TFS.HOMEGATE.COMM\BLADE.TFS.HOMEGATE.COMM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.WEB\bin\Release\net10.0\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.WEB\bin\Release\net10.0\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.NET">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.NET\bin\Release\net10.0\BLADE.TOOLS.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
