﻿<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- 设置为true，可以使用debug模式，运行时产生更多更详细的日志记录。 -->
	<Debug>false</Debug>

	<!-- 数据库连接串。 -->
	<DBStr>Data Source=110.110.110.110,1433;  Initial Catalog=TFS;User ID=TFS;Password =tfs2023;</DBStr>
	<DBName>TFS</DBName>
	<!-- 0 运行白名单模式， 1运行灰名单模式 ，   2运行黑名单模式（黑名单模式包含灰名单模式）。 -->
	<RunWithWhiteOrBlack>2</RunWithWhiteOrBlack>

	<!-- 灰名单触发超限连接的封锁秒数。 longlock设置 false时，过期后解封。 启用true时，封锁不会过期，直到服务重启。 -->
	<TimeLockSecond>700</TimeLockSecond>
	<!-- 判断超限连接的时间段，单位秒。 -->
	<TimeSecond>180</TimeSecond>
	<!--  此版本超限计数值以Tun通道各自限制。  这个默认计数阈值在现在的版本中无效。 -->
	<TimeCount>11</TimeCount>
	<!-- true表示对灰名单触发封锁的地址，启用长时封锁。不以 timelocksecond的过期时间解封。 -->
	<LongLockGray>true</LongLockGray>
	<!-- 自动转入黑名单。  true启用时，触发灰名单的地址会直接被记入数据库中标为黑名单。服务重启以后也会自动封禁。 -->
	<RecordAutoAddBlackList>false</RecordAutoAddBlackList>

	<LogTimeSecond>900</LogTimeSecond>
	<LogItemCount>400</LogItemCount>
	<LogFilePath>\logs</LogFilePath>
	<LogFileName>TFL_SN_.log</LogFileName>

	<!-- Tun通道配置。 -->
	<Tuns>
		<TunSet>
			<!-- 通道名。 -->
			<TunName>SelfSSH</TunName>
			<!-- 侦听端口，通道入口。 -->
			<InPort>2002</InPort>
			<!-- 侦听IP，通道入口，可以是IPV6 -->
			<InAddress>0.0.0.0</InAddress>
			<!-- 通道出口，目标端口 -->
			<OutPort>22222</OutPort>
			<!-- 通道出口，目标地址 可以是IPV6 -->
			<OutAddress>127.0.0.1</OutAddress>
			<!-- 数据切片设置，（注：与路由器MTU无关） 根据实际情况调整网络性能。较大值对高带宽传输更好，较低值对网络状况适应性更好。 -->
			<MTUSize>1400</MTUSize>
			<!-- 本通道启用规则控制。 false 等于此通道直通，不进行速度限制，不检测黑白灰名单，不计连接数。  -->
			<UseRule>true</UseRule>
			<!-- 传输速度控制。单位KB。并非用于严格控制传输带宽。主要用于多个通道业务拥挤时，协调分配。 -->
			<SpeedMax>2048</SpeedMax>
			<!-- 连接限数。 此值只在 UseRule=true 启用规则控制时生效。-->
			<!-- 当此值大于0时，表示在timesecond设置的超限时段内，如果连接次数超过此值，则进行封禁，进入灰名单。 -->
			<!-- 当此值等于0时，表示仅对连接次数进行计数，但不对本通道的连接请求触发灰名单封锁。 但仍会受黑名单限制 -->
			<!--（注，地址计数是全局通用的，本通道不限制，但是计数值会影响其他通道限制规则） -->
			<!-- 当此值小于0时，表示不对此通道连接进行计数，也不会触发灰名单封禁。但会受黑名单限制。 -->
			<LockCount>10</LockCount>
			<!-- 通道出口，目标地址的域名。此值优先级高于 outaddress 字段。 -->
			<!-- 此值如果不为空，会每20分钟刷新一次域名的地址解析。并使用解析得到的IP地址替换outaddress目标地址。 -->
			<DName></DName>
		</TunSet>
		<TunSet>
			<TunName>HomeRDP_DDNS</TunName>
			<InPort>2000</InPort>
			<InAddress>0.0.0.0</InAddress>
			<OutPort>33389</OutPort>
			<OutAddress>192.168.100.1</OutAddress>
			<MTUSize>2048</MTUSize>
			<UseRule>true</UseRule>
			<SpeedMax>4096</SpeedMax>
			<LockCount>10</LockCount>
			<!-- 目标域名生效，DNS解析后，原outaddress的IP失效，会被新解析地址替换。当解析失败时，目标地址会被127.0.0.1替换 -->
			<DName>demohome.xicp.net</DName>
		</TunSet>

		<TunSet>
			<TunName>DemoNAS_https</TunName>
			<InPort>5001</InPort>
			<InAddress>0.0.0.0</InAddress>
			<OutPort>5001</OutPort>
			<OutAddress>119.119.119.119</OutAddress>
			<MTUSize>8192</MTUSize>
			<UseRule>true</UseRule>
			<SpeedMax>8192</SpeedMax>
			<LockCount>0</LockCount>
			<DName></DName>
		</TunSet>
		<TunSet>
			<TunName>PassFree</TunName>
			<InPort>33333</InPort>
			<InAddress>0.0.0.0</InAddress>
			<OutPort>30000</OutPort>
			<OutAddress>110.110.110.110</OutAddress>
			<MTUSize>2048</MTUSize>
			<UseRule>false</UseRule>
			<SpeedMax>1024</SpeedMax>
			<LockCount>0</LockCount>
			<DName>demo.myname.com</DName>
		</TunSet>
	</Tuns>
</Settings>