<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AssemblyVersion>1.27.2026.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.LOG\bin\Release\net10.0\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.HOTDIC">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.HOTDIC\bin\Release\net10.0\BLADE.TOOLS.HOTDIC.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.LOG\bin\Release\net10.0\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.NET">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.NET\bin\Release\net10.0\BLADE.TOOLS.NET.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.NET.IPGATE_SqlBase">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.NET.IPGATE_SqlBase\bin\Release\net10.0\BLADE.TOOLS.NET.IPGATE_SqlBase.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.UC.Models">
      <HintPath>..\..\..\..\BLADE.UC\BLADE.UC.WebCore\BLADE.UC.RRClientCore\bin\x64\Release\net10.0\BLADE.UC.Models.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.UC.RRClientCore">
      <HintPath>..\..\..\..\BLADE.UC\BLADE.UC.WebCore\BLADE.UC.RRClientCore\bin\x64\Release\net10.0\BLADE.UC.RRClientCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
