<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.BRIDGEPROXY.HTTPCORE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.BRIDGEPROXY.HTTPCORE\bin\Release\net9.0\BLADE.BRIDGEPROXY.HTTPCORE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.MSGCORE.Comm">
      <HintPath>..\..\BLADE.MSGCORE\BLADE.MSGCORE.Comm\bin\Release\net9.0\publish\BLADE.MSGCORE.Comm.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.BASE\bin\Release\net9.0\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.DBO.DBCODER">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.DBO.DBCODER\bin\Release\net9.0\BLADE.TOOLS.DBO.DBCODER.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.DBO.DBCODER.DBOP">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.DBO.DBCODER\bin\Release\net9.0\BLADE.TOOLS.DBO.DBCODER.DBOP.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.LOG\bin\Release\net9.0\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.NET">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.NET\bin\Release\net9.0\BLADE.TOOLS.NET.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.TIMEZONE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.TIMEZONE\bin\Release\net9.0\BLADE.TOOLS.TIMEZONE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
