<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization> 
    <UserSecretsId>dotnet-BLADE.TCPFORTRESS.TFSERVICE_Linux64_NET-f2f354e7-ca9b-4a8f-a3a1-c78a5e177655</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLADE.TCPFORTRESS.CoreNET\BLADE.TCPFORTRESS.CoreNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.TOOLS.BASE">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.BASE\bin\Release\net9.0\BLADE.TOOLS.BASE.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.TOOLS.LOG">
      <HintPath>..\..\BLADE.TOOLS\BLADE.TOOLS.LOG\bin\Release\net9.0\BLADE.TOOLS.LOG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
