<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Debug>true</Debug>
  <DBStr>Data Source=127.0.0.1,22233;  Initial Catalog=TFS;User ID=TFS;Password =pAsSwOrD;</DBStr>
  <DBName>TFS</DBName>
  <RunWithWhiteOrBlack>2</RunWithWhiteOrBlack>
  <TimeLockSecond>600</TimeLockSecond>
  <TimeSecond>180</TimeSecond>
  <TimeCount>9</TimeCount>
  <LongLockGray>true</LongLockGray>
  <RecordAutoAddBlackList>false</RecordAutoAddBlackList>
  <LogTimeSecond>900</LogTimeSecond>
  <LogItemCount>300</LogItemCount>
  <LogFilePath>\logs</LogFilePath>
  <LogFileName>TFL_SN_.log</LogFileName>
  <Tuns>

    <TunSet>
      <TunName>SELF_RDP</TunName>
      <InPort>9100</InPort>
      <InAddress>0.0.0.0</InAddress>
      <OutPort>11111</OutPort>
      <OutAddress>127.0.0.1</OutAddress>
      <MTUSize>1470</MTUSize>
      <UseRule>true</UseRule>
     <SpeedMax>2048</SpeedMax>
     <LockCount>10</LockCount>
    </TunSet>
   
   <TunSet>
      <TunName>Other_RDP</TunName>
      <InPort>9099</InPort>
      <InAddress>0.0.0.0</InAddress>
      <OutPort>11111</OutPort>
      <OutAddress>192.168.0.5</OutAddress>
      <MTUSize>1470</MTUSize>
      <UseRule>true</UseRule>
     <SpeedMax>2048</SpeedMax>
     <LockCount>10</LockCount>
    </TunSet>

    <TunSet>
      <TunName>SQL</TunName>
      <InPort>9001</InPort>
      <InAddress>0.0.0.0</InAddress>
      <OutPort>22233</OutPort>
      <OutAddress>110.216.216.110</OutAddress>
      <MTUSize>1470</MTUSize>
      <UseRule>true</UseRule>
     <SpeedMax>2048</SpeedMax>
     <LockCount>22</LockCount>
    </TunSet>

  </Tuns>
</Settings>