<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <Authors>BLADE</Authors>
    <Company>BLADE STUDIO</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLADE.BASECLASS_NET7.DBOP">
      <HintPath>DLL\BLADE.BASECLASS_NET7.DBOP.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.BASECLASS_NET7.DBV">
      <HintPath>DLL\BLADE.BASECLASS_NET7.DBV.dll</HintPath>
    </Reference>
    <Reference Include="BLADE.BASETOOL.NET7">
      <HintPath>DLL\BLADE.BASETOOL.NET7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
